<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap CSS-->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Vacaciones en Cuba</title>
</head>

<body>

    <div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item fixed">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terminos y Condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contactos</a>
                    </li>
                </ul>

            </div>

            <div>

                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-default"
                            aria-labelledby="navbarDropdownMenuLink-333">
                            <a class="dropdown-item" href="./index.html">Home</a>
                            <a class="dropdown-item" href="./about.html">About</a>
                            <a class="dropdown-item" href="./precios.html">Precios</a>
                            <a class="dropdown-item" href="./contact.html">Contactos</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="jumbotron">
        <h1>Quienes somos</h1>

    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="./about.html">About</a></li>
                <!--<li class="breadcrumb-item"><a href="">Price</a></li>
            <li class="breadcrumb-item"><a href="#">Terminos y Condiciones</a></li>
            <li class="breadcrumb-item"><a href="#">Contactos</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="./about.html">Price></li>
        -->
            </ol>
        </nav>
    </div>



    <div class="container">
            <div class="d-flex">
                <div class="card">
                    <h3 class="display-6">Descripcion</h3>
                    <p>Cuba tiene una gran variedad de hoteles que pueden ser reservados en este portal.</p>
    
                </div>
                <div class="card">
                    <h3 class="display-6">Tipos de reservaciones</h3>
                    <p>Cuba tiene una gran red de oficina de reservacion a lo largo de toda la isla.</p>
    
                </div>
                <div class="card">
                    <h3 class="display-6">Formas de pago</h3>
                    <p>Se puede pagar online desde este portal con carta de credito. Si lo desea puede pagar
                        directamente en la estrucctura seleccionada.</p>
    
                </div>
    
            </div>
        </div>



    <footer class="fixed-bottom">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twiter.com">Twiter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Goolgle</a>
                </div>
    
    
                <div class="col-sm-4 text-center ">
                    <address>
                        <h3>Oficina central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Padova, Italia</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+39 3485448578</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
    
    
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twiter.com">Precios</a>
                    <a href="http://www.instagram.com">Terminos</a>
                    <a href="http://www.google.com">Contactos</a>
                </div>
            </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script src="js/index.js"></script>    
    <!-- endbuild -->
</body>

</html>