<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!--Bootstrap CSS-->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Vacaciones en Cuba</title>
</head>

<body>

    <div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terminos y Condiciones</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contact.html">Contactos</a>
                    </li>
                </ul>

            </div>

            <div>

                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-default"
                            aria-labelledby="navbarDropdownMenuLink-333">
                            <a class="dropdown-item" href="./index.html">Home</a>
                            <a class="dropdown-item" href="./about.html">About</a>
                            <a class="dropdown-item" href="./precios.html">Precios</a>
                            <a class="dropdown-item" href="./contact.html">Contactos</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="jumbotron">
        <h1>Contactos</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="./about.html">About</a></li>
                <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
                <li class="breadcrumb-item"><a href="#">Terminos y Condiciones</a></li>                        
                <li class="breadcrumb-item"><a href="./contact.html">Contactos</a></li>
                <!-- <li class="breadcrumb-item active" aria-current="page"><a href="./about.html">Price></li>-->

            </ol>
        </nav>
    </div>

    <div class="container">
        <div class="d-flex">
            <h1>Introduce tus comentarios</h1>
        </div>
    </div><br>


    <div class="container">

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                </div>

            </div>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
                </div>
                <div class="form-group col-sm-6">
                    <label for="provincia">Provincia</label>
                    <!--<input type="text" class="form-control" id="provincia" 
                    placeholder="Ingrese su provincia">-->
                    <select id="provincia" class="form-control">
                        <option selected>La Habana</option>
                        <option value="">Pinar del Rio</option>
                        <option value="">Mayabeque</option>
                        <option value="">Matanzas</option>
                        <option value="">Villa Clara</option>
                        <option value="">Cienfuegos</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="formControlTextarea1">Comentarios</label>
                <textarea class="form-control" id="formControlTextarea1" rows="5"></textarea>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Quiero que me contacten</label>
                </div>
            </div><br>
            <button type="button btn-outline-dark" class="btn-light">Enviar</button>

        </form>
    </div><br>




    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twiter.com">Twiter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Goolgle</a>
            </div>


            <div class="col-sm-4 text-center ">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Padova, Italia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+39 3485448578</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>


            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twiter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos</a>
                <a href="http://www.google.com">Contactos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script src="js/index.js"></script>    
    <!-- endbuild -->
</body>

</html>