<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap CSS-->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Vacaciones en Cuba</title>
</head>

<body img src="images/131810-turquoise-and-white-low-poly-background-template-vector-graphic.ai">
    <div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item  active fixed">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terminos y Condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contactos</a>
                    </li>
                </ul>

            </div>

            <div>

                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-default"
                            aria-labelledby="navbarDropdownMenuLink-333">
                            <a class="dropdown-item" href="./index.html">Home</a>
                            <a class="dropdown-item" href="./about.html">About</a>
                            <a class="dropdown-item" href="./precios.html">Precios</a>
                            <a class="dropdown-item" href="./contact.html">Contactos</a>

                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <div class="jumbotron">
        <h1>Hoteles</h1>

    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <!--<li class="breadcrumb-item"><a href="./about.html">About</a></li>
            <li class="breadcrumb-item"><a href="#">Price</a></li>
            <li class="breadcrumb-item"><a href="#">Terminos y Condiciones</a></li>
            <li class="breadcrumb-item"><a href="#">Contactos</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="./about.html">Price></li>
        -->
            </ol>
        </nav>
    </div>

    <!--carousel-->
    <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/Cuba3.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/cuba1.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/cuba2.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/Cuba4.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!--<div class="container"><img src="images/Playas-de-Cuba1.jpg" class="img-fluid" alt="Responsive image"></div>-->

    <div class="container">
        <p class="p-align">
            <a class="btn btn-collapse btn-outline-dark" data-toggle="collapse" href="#multiCollapseExample1"
                role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Descripcion</a>

            <button class="btn btn-collapse btn-outline-dark" type="button" data-toggle="collapse"
                data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Tipos
                de resevaciones</button>

            <button class="btn btn-collapse btn-outline-dark" type="button" data-toggle="collapse"
                data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Formas
                de pago</button>

            <!-- <button class="btn btn-collapse btn-outline-dark" type="button" data-toggle="collapse" data-target=".multi-collapse"
                aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Formas de pago</button>
           -->
        </p>

        <div class="row">
            <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body card-color-collapse1">
                        Cuba tiene una gran variedad de hoteles que pueden ser reservados en este portal.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body card-color-collapse2">
                        Ademas Cuba tiene una gran red de oficinas de reservaciones a lo largo de toda la isla.
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample3">
                <div class="card card-body card-color-collapse3">
                    Se puede pagar online desde este portal con carta de credito. Si lo desea puede pagar directamente
                    en la estructura seleccionada.
                </div>
            </div>
        </div>
    </div>




    <!--inicio card hoteles-->
    <div class="container">
        <div class="d-flex flex-wrap flex-row">

            <div class="card d-flex flex-column justify-content-between">
                <img src="images/HN1.png" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>

                    <div>
                        <button class="btn btn-outline-dark btn-reservar" type="submit" data-toggle="popover"
                            title="Descuento del 25%"
                            data-content="Si efectuas la reservacion tendras un descuento del 25%">
                            <span class="oi oi-cart btn-address-icon">
                            </span>Reservar</button>
                    </div>

                </div>

                <!--Incio body card-->
                <div class="card-body d-flex flex-column justify-content-between">
                    <p class="card-title font-weight-bold" data-toggle="tooltip" data-placement="bottom"
                        title="Las primeras reservas tienen clases de Salsa gratis">Hotel Nacional de Cuba</p>
                    <p class="card-text"> Alojamiento 5 estrellas con 1000 habitaciones.
                        3 Suite, una discoteca, un teatro para reuniones.</p>

                    <!--Incio Modal-->
                    <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog"
                        aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header text-center">
                                    <h4 class="modal-title w-100 font-weight-bold">Introduce tus datos</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body mx-3">
                                    <div class="md-form mb-5">
                                        <i class="fas fa-user prefix grey-text"></i>
                                        <input type="text" id="form3" class="form-control validate"
                                            placeholder="tu nombre">

                                    </div>

                                    <div class="md-form mb-4">
                                        <i class="fas fa-envelope prefix grey-text"></i>
                                        <input type="email" id="form2" class="form-control validate"
                                            placeholder="tu correo">

                                    </div>

                                </div>
                                <div class="modal-footer d-flex justify-content-center">
                                    <button class="btn btn-outline-dark btn-reservar"
                                        data-target="#modalFooterBtn">Enviar <i
                                            class="fas fa-paper-plane-o ml-1"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="button" class="btn btn-outline-dark btn-reservar" data-toggle="modal"
                            data-target="#modalSubscriptionForm">
                            Quieres que te contacten?
                        </button>
                    </div>
                </div>
            </div>

            <div class="card d-flex flex-column justify-content-between">
                <img src="images/HL1.png" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>

                    <div>
                        <button class="btn btn-outline-dark btn-reservar " type="submit"><span
                                class="oi oi-cart btn-address-icon"></span>Reservar</button>
                    </div>
                </div>


                <div class="card-body d-flex flex-column justify-content-between">
                    <p class="card-title font-weight-bold">Hotel Habana Libre</p>
                    <p class="card-text"> Alojamiento 5 estrellas con 100 habitaciones
                        con vista al mar.</p>

                    <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog"
                        aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header text-center">
                                    <h4 class="modal-title w-100 font-weight-bold">Introduce tus datos</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body mx-3">
                                    <div class="md-form mb-5">
                                        <i class="fas fa-user prefix grey-text"></i>
                                        <input type="text" id="form3" class="form-control validate"
                                            placeholder="tu nombre">

                                    </div>

                                    <div class="md-form mb-4">
                                        <i class="fas fa-envelope prefix grey-text"></i>
                                        <input type="email" id="form2" class="form-control validate"
                                            placeholder="tu correo">

                                    </div>

                                </div>
                                <div class="modal-footer d-flex justify-content-center">
                                    <button class="btn btn-indigo">Enviar <i
                                            class="fas fa-paper-plane-o ml-1"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="button" class="btn btn-outline-dark btn-reservar" data-toggle="modal"
                            data-target="#modalSubscriptionForm" id="#modalSubscriptionFormBtn">
                            Quieres que te contacten?
                        </button>
                    </div>
                </div>
            </div>




            <div class="card d-flex flex-column justify-content-between">
                <img src="images/TPC1.png" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>

                    <div>
                        <button class="btn btn-outline-dark btn-reservar" type="submit"><span
                                class="oi oi-cart btn-address-icon"></span>Reservar</button>
                    </div>

                </div>

                <div class="card-body d-flex flex-column justify-content-between">
                    <p class="card-title font-weight-bold">Hotel Tropicoco</p>
                    <p class="card-text"> Alojamiento 4 estrellas, situado en el litoral
                        Este de la Habana en la famosa playa de tropicoco.</p>


                    <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog"
                        aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header text-center">
                                    <h4 class="modal-title w-100 font-weight-bold">Introduce tus datos</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body mx-3">
                                    <div class="md-form mb-5">
                                        <i class="fas fa-user prefix grey-text"></i>
                                        <input type="text" id="form3" class="form-control validate"
                                            placeholder="tu nombre">

                                    </div>

                                    <div class="md-form mb-4">
                                        <i class="fas fa-envelope prefix grey-text"></i>
                                        <input type="email" id="form2" class="form-control validate"
                                            placeholder="tu correo">

                                    </div>

                                </div>
                                <div class="modal-footer d-flex justify-content-center">
                                    <button class="btn btn-indigo">Enviar <i
                                            class="fas fa-paper-plane-o ml-1"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="button" class="btn btn-outline-dark btn-reservar" data-toggle="modal"
                            data-target="#modalSubscriptionForm">
                            Quieres que te contacten?
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="d-flex flex-wrap flex-row">

            <div class="card d-flex flex-column justify-content-between">
                <img src="images/HLIN1.png" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>

                    <div>
                        <button class="btn btn-outline-dark btn-reservar" type="submit"><span
                                class="oi oi-cart btn-address-icon"></span>Reservar</button>
                    </div>

                </div>
                <div class="card-body d-flex flex-column justify-content-between">
                    <p class="card-title font-weight-bold">Hotel Lincon</p>
                    <p class="card-text"> Alojamiento 5 estrellas con 1000 habitaciones.
                        3 Suite, una discoteca, un teatro para reuniones.</p>

                    <!--Incio Modal-->
                    <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog"
                        aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header text-center">
                                    <h4 class="modal-title w-100 font-weight-bold">Introduce tus datos</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body mx-3">
                                    <div class="md-form mb-5">
                                        <i class="fas fa-user prefix grey-text"></i>
                                        <input type="text" id="form3" class="form-control validate"
                                            placeholder="tu nombre">

                                    </div>

                                    <div class="md-form mb-4">
                                        <i class="fas fa-envelope prefix grey-text"></i>
                                        <input type="email" id="form2" class="form-control validate"
                                            placeholder="tu correo">

                                    </div>

                                </div>
                                <div class="modal-footer d-flex justify-content-center">
                                    <button class="btn btn-indigo">Enviar <i
                                            class="fas fa-paper-plane-o ml-1"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="button" class="btn btn-outline-dark btn-reservar" data-toggle="modal"
                            data-target="#modalSubscriptionForm">
                            Quieres que te contacten?
                        </button>
                    </div>






                </div>
            </div>

            <div class="card d-flex flex-column justify-content-between">
                <img src="images/HA1.png" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>

                    <div>
                        <button class="btn btn-outline-dark btn-reservar" type="submit"><span
                                class="oi oi-cart btn-address-icon"></span>Reservar</button>
                    </div>

                </div>

                <div class="card-body d-flex flex-column justify-content-between">
                    <p class="card-title font-weight-bold">Hotel Atlantico</p>
                    <p class="card-text"> Alojamiento 3 estrellas con 10 habitaciones
                        con vista al mar.</p>

                    <!--Incio Modal-->
                    <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog"
                        aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header text-center">
                                    <h4 class="modal-title w-100 font-weight-bold">Introduce tus datos</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body mx-3">
                                    <div class="md-form mb-5">
                                        <i class="fas fa-user prefix grey-text"></i>
                                        <input type="text" id="form3" class="form-control validate"
                                            placeholder="tu nombre">

                                    </div>

                                    <div class="md-form mb-4">
                                        <i class="fas fa-envelope prefix grey-text"></i>
                                        <input type="email" id="form2" class="form-control validate"
                                            placeholder="tu correo">

                                    </div>

                                </div>
                                <div class="modal-footer d-flex justify-content-center">
                                    <button class="btn btn-indigo">Enviar <i
                                            class="fas fa-paper-plane-o ml-1"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="button" class="btn btn-outline-dark btn-reservar" data-toggle="modal"
                            data-target="#modalSubscriptionForm">
                            Quieres que te contacten?
                        </button>
                    </div>
                </div>
            </div>

            <div class="card d-flex flex-column justify-content-between">
                <img src="images/HP1.png" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star">plus</span>

                    <div>
                        <button class="btn btn-outline-dark btn-reservar" type="submit"><span
                                class="oi oi-cart btn-address-icon"></span>Reservar</button>
                    </div>

                </div>
                <div class="card-body d-flex flex-column justify-content-between">
                    <p class="card-title font-weight-bold">Hotel Packard</p>
                    <p class="card-text">Alojamiento 5 estrellas plus</p>

                    <!--Incio Modal-->
                    <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog"
                        aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header text-center">
                                    <h4 class="modal-title w-100 font-weight-bold">Introduce tus datos</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body mx-3">
                                    <div class="md-form mb-5">
                                        <i class="fas fa-user prefix grey-text"></i>
                                        <input type="text" id="form3" class="form-control validate"
                                            placeholder="tu nombre">

                                    </div>

                                    <div class="md-form mb-4">
                                        <i class="fas fa-envelope prefix grey-text"></i>
                                        <input type="email" id="form2" class="form-control validate"
                                            placeholder="tu correo">

                                    </div>

                                </div>
                                <div class="modal-footer d-flex justify-content-center">
                                    <button class="btn btn-indigo">Enviar <i
                                            class="fas fa-paper-plane-o ml-1"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="button" class="btn btn-outline-dark btn-reservar" data-toggle="modal"
                            data-target="#modalSubscriptionForm">
                            Quieres que te contacten?
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <p class="font-weight-bold">Hotel Habana Libre</p>
                    <p> Alojamiento 5 estrellas con 100 habitaciones
                        con vista al mar.</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark btn-reservar" type="submit"><span
                            class="oi oi-cart btn-address-icon"></span>Reservar</button>
                </div>
            </div>-->

    <!--<div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <p class="font-weight-bold">Hotel Tropicoco</p>
                    <p> Alojamiento 4 estrellas, situado en el litoral
                        Este de la Habana en la famosa playa de tropicoco.</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark btn-reservar" type="submit"><span
                            class="oi oi-cart btn-address-icon"></span>Reservar</button>
                </div>
            </div>-->

    <!--<div class="card card-hotel d-flex flex-column justify-content-between ">
                <div>
                    <p class="font-weight-bold">Hotel Lincon</p>
                    <p> Alojamiento 5 estrellas con 1000 habitaciones.
                        3 Suite, una discoteca, un teatro para reuniones.</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark btn-reservar" type="submit"><span
                            class="oi oi-cart btn-address-icon"></span>Reservar</button>
                </div>
            </div>-->

    <!-- <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <p class="font-weight-bold">Hotel Atlantico</p>
                    <p> Alojamiento 3 estrellas con 10 habitaciones
                        con vista al mar.</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark btn-reservar" type="submit"><span
                            class="oi oi-cart btn-address-icon"></span>Reservar</button>
                </div>
            </div>-->
    <!--<div class="card card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <p class="font-weight-bold">Hotel Packard</p>
                        <p> Alojamiento 5 estrellas plus</p>
                    </div>
                    <div>
                        <button class="btn btn-outline-dark btn-reservar" type="submit"><span
                                class="oi oi-cart btn-address-icon"></span>Reservar</button>
                    </div>
                </div>-->



    <footer >
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twiter.com">Twiter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Goolgle</a>
            </div>


            <div class="col-sm-4 text-center ">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Padova, Italia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+39 3485448578</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>


            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twiter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos</a>
                <a href="http://www.google.com">Contactos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script src="js/index.js"></script>    
    <!-- endbuild -->
</body>

</html>