<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap CSS-->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Vacaciones en Cuba</title>
</head>

<body>

    <div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item fixed">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terminos y Condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contactos</a>
                    </li>
                </ul>

            </div>

            <div>

                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-default"
                            aria-labelledby="navbarDropdownMenuLink-333">
                            <a class="dropdown-item" href="./index.html">Home</a>
                            <a class="dropdown-item" href="./about.html">About</a>
                            <a class="dropdown-item" href="./precios.html">Precios</a>
                            <a class="dropdown-item" href="./contact.html">Contactos</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="jumbotron">
        <h1>Nuestras tarifas</h1>

    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="./about.html">About</a></li>
                <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
                <!--<li class="breadcrumb-item"><a href="#">Terminos y Condiciones</a></li>
            <li class="breadcrumb-item"><a href="#">Contactos</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="./about.html">Price></li>
        -->
            </ol>
        </nav>
    </div>

    <div class="container">
        <h1>Tarifas</h1>
    </div><br>



    <div class="container">

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                    aria-selected="true">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                    aria-controls="profile" aria-selected="false">Tarjetas de credito</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab"
                    aria-controls="messages" aria-selected="false">Solicitud</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab"
                    aria-controls="settings" aria-selected="false">Settings</a>
            </li>-->
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">

                <table class="table">
                    <caption></caption>
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Estrellas</th>
                            <th scope="col">Precio por noche</th>
                            <th scope="col">Provincia</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Hotel Nacional de Cuba</td>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                            <td>$200.00</td>
                            <td>La Habana</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Hotel Habana Libre</td>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                            <td>$175.00</td>
                            <td>La Habana</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Hotel Tropicoco</td>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                            <td>$120.00</td>
                            <td>Playas del Este</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Hotel Lincon</td>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                            <td>$145.00</td>
                            <td>Cienfuegos</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Hotel Atlantico</td>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                            <td>$95.00</td>
                            <td>Playas del Este</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Hotel Packard</td>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star">plus</span>

                            </td>
                            <td>$250.00</td>
                            <td>La Habana</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="container">

                    <div id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        Tarjeta Internacional
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordion">
                                <div class="card-body">
                                    Qué permite una tarjeta de crédito internacional: <br>
                                    Entre las tarjetas internacionales figuran VISA, Mastercard y American Express. Un
                                    ejemplo es Visa Internacional, es una tarjeta de crédito internacional que permite
                                    compras y cubrir imprevistos, disponiendo de un cupo nacional y en dólares, permite
                                    comprar en comercios en Chile y el extranjero. Permite efectuar Avances de dinero,
                                    con y sin cuotas, en cualquier Cajero Automático, en Sucursales del Banco,
                                    ServiEstado, CajaVecina, Internet o por teléfono.

                                    Este tipo de tarjetas como ventaja añadida disponen de un Chip de Seguridad que
                                    reduce el sufrir fraude o robo de datos, y Tecnología Contactless (sin contacto),
                                    que reconoce vía imagen, y que permite realizar compras rápidamente y más fácil, al
                                    acercar la Tarjeta al terminal de venta o POS, sin deslizarla o insertarla.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Tarjeta de prepago
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordion">
                                <div class="card-body">
                                    Las tarjetas prepago te permiten disponer de una forma de pago cuyo límite de uso
                                    viene determinado por una carga de dinero que se realiza
                                    en esta tarjeta, por tanto, es el propio cliente el que decide cuánto dinero desea
                                    guardar. Una vez agotado ese límite, la tarjeta puede ser
                                    recargada o no, es decir, existen tarjetas prepago que son recargables y otras que
                                    no, y que sólo te permiten gastar el saldo inicial.

                                    Las tarjetas prepago son un tipo de producto muy útil para controlar exhaustivamente
                                    el gasto con tarjeta. También, para poder dar una tarjeta
                                    (con un solo uso limitado por la carga de dinero realizada) a personas que, por un
                                    motivo u otro, a priori no quieren/pueden acceder a una
                                    tarjeta bancaria convencional (por ejemplo, menores de edad). Igualmente las
                                    tarjetas prepago son una solución excelente para quienes
                                    utilizan internet para realizar compras y tienen ciertos reparos a la hora de
                                    facilitar el número de su tarjeta de crédito; con las tarjetas
                                    prepago, el límite de uso viene determinado por el saldo disponible en la tarjeta.
                                    Además en caso de robo, pérdida o extravío de la misma, el
                                    saldo almacenado en ella no se pierde.
                                </div>
                            </div>
                        </div>
                        <!--<div class="card">
                                  <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Collapsible Group Item #3
                                      </button>
                                    </h5>
                                  </div>
                                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                  </div>
                                </div>
                            -->
                    </div>

                    <div class="container">
                        <div class="col d-flex">
                            <div class="row">
                                <div class="card-precios" style="width: 18rem;">
                                    <img class="card-img-top" src="images/card1.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text"></p>
                                    </div>
                                </div>
                                <div class="card-precios" style="width: 18rem;">
                                    <img class="card-img-top" src="images/card2.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text"></p>
                                    </div>
                                </div>
                                <div class="card-precios" style="width: 18rem;">
                                    <img class="card-img-top" src="images/card3.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text"></p>
                                    </div>
                                </div>
                                <div class="card-precios" style="width: 18rem;">
                                    <img class="card-img-top" src="images/card4.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text"></p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="col d-flex">
                        <div class="row">
                            <div class="card-precios" style="width: 18rem;">
                                <img class="card-img-top" src="images/card5.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text"></p>
                                </div>
                            </div>
                            <div class="card-precios" style="width: 18rem;">
                                <img class="card-img-top" src="images/card6.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text"></p>
                                </div>
                            </div>
                            <div class="card-precios" style="width: 18rem;">
                                <img class="card-img-top" src="images/card7.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text"></p>
                                </div>
                            </div>
                            <div class="card-precios" style="width: 18rem;">
                                <img class="card-img-top" src="images/card8.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>


            <div class="tab-pane " id="messages" role="tabpanel" aria-labelledby="messages-tab">
                <form>
                    <div class="form-group">
                        <label for="formControlTextarea1">Comentarios</label>
                        <textarea class="form-control" id="formControlTextarea1" rows="5"></textarea>
                    </div>

                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Quiero que me contacten</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-group">
                            <label for="email"></label>
                            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                        </div>
                    </div><br>
                    <button type="button btn-outline-dark" class="btn-light">Enviar</button>

                </form>
            </div>

            <!--  <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                <P>D</P>
            </div>-->
        </div>



        <!-- <table class="table">
            <caption></caption>
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Estrellas</th>
                    <th scope="col">Precio por noche</th>
                    <th scope="col">Provincia</th>                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Hotel Nacional de Cuba</td>
                    <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$200.00</td>
                    <td>La Habana</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Hotel Habana Libre</td>
                    <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$175.00</td>
                    <td>La Habana</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Hotel Tropicoco</td>
                    <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$120.00</td>
                    <td>Playas del Este</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Hotel Lincon</td>
                    <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$145.00</td>
                    <td>Cienfuegos</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Hotel Atlantico</td>
                    <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$95.00</td>
                    <td>Playas del Este</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Hotel Packard</td>
                    <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star">plus</span>
                        
                    </td>
                    <td>$250.00</td>
                    <td>La Habana</td>
                </tr>
            </tbody>
        </table>-->


    </div>



    <footer > 
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twiter.com">Twiter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Goolgle</a>
            </div>


            <div class="col-sm-4 text-center ">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Padova, Italia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+39 3485448578</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>


            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twiter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos</a>
                <a href="http://www.google.com">Contactos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script src="js/index.js"></script>    
    <!-- endbuild -->
</body>

</html>